<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gobudgie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        .screenshot_foreground {
            width: 100%;
            height: auto;
            background: url(gobudgie-screenshot.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <img class="screenshot_foreground" src="gobudgie-slide.svg" />
</body>
</html>
